# FarmShare

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/noobsquad/farmshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noobsquad/farmshare/: ArticleAdapter.java  AuthActivity.java  CropPlanActivity.java  CsvReader.java  DistributionActivity.java  GenericAdapter.java  GroupDetailsActivity.java  GroupLandList.java  HomeActivity.java  MapsActivity.java  MapsActivity2.java  NewsActivity.java  ProgressActivity.java  StartActivity.java  ViewExpensesActivity.java  ViewInvestmentActivity.java
app/src/main/java/com/noobsquad/farmshare/Models/: CropPlan.java  Expense.java  Group.java  Investment.java  Land.java  LandListItem.java  LandMappings.java  User.java
app/src/main/java/com/noobsquad/farmshare/testfiles/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  ContentFragment.java  ShadowTransformer.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_sapling1.xml  ic_sapling2.xml  ic_sapling3.xml  ic_sapling4.xml  ic_sapling5.xml  ic_sapling6.xml  rounded2.xml  rounded3.xml  rounded4.xml  rounded_shape.xml
app/src/main/res/layout/: activity_crop_plan.xml  activity_distribution.xml  activity_group_details.xml  activity_group_land_list.xml  activity_home.xml  activity_map2.xml  activity_maps.xml  activity_news.xml  activity_progress.xml  activity_start.xml  activity_view_expenses.xml  activity_view_investment.xml  card_adapter.xml  dialog_progress.xml  expenses_item.xml  fragment_content.xml  fragment_crop_plan.xml  group_land_list_item.xml  investement_item.xml  list_steps.xml  row.xml
app/src/main/res/menu/: menu_crop_plan.xml
app/src/main/res/raw/: apy.csv  awsconfiguration.json  datafile.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/noobsquad/farmshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
