<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:clipToPadding="false"
    tools:context=".GroupLandList">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#EEEEEE">
        <ImageView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/land_list" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="right"
            android:src="@drawable/ic_person_add_black_24dp"
            android:background="#EEEEEE"/>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/group_land_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>